<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armillary Sphere</title>
</head>
<body>
    <p align="center">
        <i><h2 style="text-align: center;">Armillary Sphere</h2></p></i>
        <p align="center">
        <i><b><h3 style="text-align: center;">
        
        •An armillary sphere (variations are known as spherical astrolabe, armilla,
        or armil) is a model of objects in the sky (on the celestial sphere), consisting of a spherical
        framework of rings, centred on Earth or the Sun, that represent lines of celestial longitude and 
        latitude and other astronomically important features, such as the ecliptic. As such, it differs 
        from a celestial globe, which is a smooth sphere whose principal purpose is to map the 
        constellations. It was invented separately in ancient Greece and ancient China, with later use in
        the Islamic world and Medieval Europe.</h3></i></b></p align="center">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81Lf19uDaoL._AC_SL1500_.jpg" 
        height="50%" width="50%"alt="">
    
</body>
</html>